## 46. 牛 / ⺧ (Cow)
**Meaning:** cow, strength  
**Role:** Semantic (animals, force)

**Examples:**
- 物 (thing)
- 特 (special)
- 牲 (livestock)
- 牢 (firm)
- 件 (item)

---

## 47. 犭 (Animal)
**Meaning:** animal  
**Role:** Semantic (animals, instincts)

**Examples:**
- 狗 (dog)
- 猫 (cat)
- 猴 (monkey)
- 狼 (wolf)
- 猜 (guess)

---

## 48. 瓦 (Tile)
**Meaning:** tile, pottery  
**Role:** Semantic (materials, surfaces)

**Examples:**
- 瓶 (bottle)
- 瓦 (tile)
- 甄 (examine)
- 甑 (steamer)

---

## 49. 弓 (Bow)
**Meaning:** bow  
**Role:** Semantic or phonetic

**Examples:**
- 强 (strong)
- 张 (open)
- 弦 (string)
- 弱 (weak)
- 弹 (bounce)

---

## 50. 门 / 门 (Gate)
**Meaning:** gate, door  
**Role:** Semantic (entry, space)

**Examples:**
- 问 (ask)
- 间 (space)
- 闭 (close)
- 闹 (noisy)
- 闻 (hear)

---

## 51. 飞 (Fly)
**Meaning:** fly  
**Role:** Semantic or phonetic

**Examples:**
- 飞 (fly)
- 肥 (fat)
- 非 (not)
- 排 (arrange)

---

## 52. 身 (Body)
**Meaning:** body  
**Role:** Semantic (self, physicality)

**Examples:**
- 身 (body)
- 躲 (hide)
- 射 (shoot)
- 躺 (lie down)

---

## 53. 衣 / 衤 (Clothing)
**Meaning:** clothing  
**Role:** Semantic (clothes, appearance)

**Examples:**
- 裤 (pants)
- 装 (dress)
- 被 (by / quilt)
- 裙 (skirt)
- 初 (beginning)

---

## 54. 食 / 饣 (Eat)
**Meaning:** food, eating  
**Role:** Semantic (food, consumption)

**Examples:**
- 饭 (rice/meal)
- 饿 (hungry)
- 饮 (drink)
- 馆 (restaurant)
- 餐 (meal)

---

## 55. 鬼 (Ghost)
**Meaning:** ghost  
**Role:** Semantic (spirit, hidden)

**Examples:**
- 魂 (soul)
- 魄 (spirit)
- 魅 (charm)
- 魔 (devil)

---

## 56. 鹿 (Deer)
**Meaning:** deer  
**Role:** Semantic or phonetic

**Examples:**
- 丽 (beautiful)
- 麟 (mythical animal)
- 麦 (wheat – historically linked)

---

